# App
NODE_ENV=development
PORT=3000
CORS_ORIGIN="localhost or your front-end domain on prod"

# Database
DATABASE_URL=""

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET= 
JWT_EXPIRES_IN= 
JWT_REFRESH_EXPIRES_IN= 

# Frontend
VITE_API_URL=http://localhost:3000

# Cloudinary
  CLOUDINARY_CLOUD_NAME=
  CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=